{
  "name": "dev.deersoftware.skyerbuilder",
  "version": "2.1.0",
  "displayName": "Skyer Builder",
  "description": "Skyer Builder is a tool to help you build your application to multiple platforms with one click.",
  "unity": "2021.3",
  "changelogUrl": "https://github.com/nashiradeer/skyer-builder/releases",
  "licensesUrl": "https://github.com/nashiradeer/skyer-builder/blob/main/LICENSE.txt",
  "dependencies": {},
  "keywords": [
    "multibuild",
    "buildpipeline",
    "skyerbuilder"
  ],
  "author": {
    "name": "Nashira Deer",
    "email": "nashiradeer@gmail.com"
  }
}